{
  "compilerOptions": {
    "lib": ["ES2022", "DOM"],
    "outDir": "./bin",
    "allowJs": false,
    "target": "ES2022",
    "esModuleInterop": true,
    "strict": true,
    "moduleResolution": "nodenext",
    "module": "ES2022"
  },
  "include": ["./src/**/*"]
}
